<?xml version="1.0" encoding="UTF-8"?>

<?import org.controlsfx.control.textfield.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="271.0" prefWidth="316.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.mainController">
   <children>
      <Button id="buttonGo" fx:id="btnStart" layoutX="50.0" layoutY="103.0" mnemonicParsing="false" onAction="#startCollector" prefHeight="25.0" prefWidth="100.0" text="Поехали" />
      <Button id="buttonStop" fx:id="btnStop" disable="true" layoutX="177.0" layoutY="103.0" mnemonicParsing="false" onAction="#stopCollector" prefHeight="25.0" prefWidth="100.0" text="Тормози" />
      <Label layoutX="50.0" layoutY="158.0" text="Порт" />
      <TextField id="textPort" fx:id="txtPort" alignment="CENTER" layoutX="91.0" layoutY="154.0" onKeyPressed="#keyPress" onKeyTyped="#keyTypedEvent" prefHeight="25.0" prefWidth="60.0" promptText="Port" />
      <Label layoutX="50.0" layoutY="194.0" />
      <ComboBox fx:id="cmbProtocol" layoutX="91.0" layoutY="199.0" prefWidth="150.0" />
      <Label layoutX="23.0" layoutY="203.0" text="Протокол" />
      <Button fx:id="testButton" layoutX="30.0" layoutY="26.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="69.0" text="Click" />
      <CustomTextField fx:id="custTxtField" layoutX="103.0" layoutY="26.0" prefHeight="25.0" prefWidth="194.0" promptText="Custom TextField" />
   </children>
</AnchorPane>
